body {
  margin: 0;
}

/* Main Menu */
.main-menu-wrapper {
  display: flex;
  flex-direction: column;
  height: 60vh;
  padding: 20vh 0;
  justify-content: space-evenly;
  align-items: center;
}
.options-button-wrapper {
  background: #323232;
  border-radius: 8px;
  color: white;
  width: 90%;
  text-align: center;
  padding: 22px 0;
}
/* ----------------------------- */

/* Screen Calibration */
.screen-calibration-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calibration-box {
  width: 100px;
  height: 100px;
  background-color: #323232;
}
/* ----------------------------- */

/* Details Menu Wrapper */
.details-menu-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: space-evenly;
  align-items: center;
}
.input-field-wrapper {
  width: 80%;
}
.field-label {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  margin: 10px 0;
}
.input-field {
  width: 100%;
}
.input-field > input {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 8px;
  min-width: 280px;
  width: 100%;
  padding: 12px 21px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}
.copy-button-wrapper {
  background: #ffffff;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 8px;
  width: 80%;
  text-align: center;
  padding: 16px 0;
}
.start-button-wrapper {
  background: #323232;
  border-radius: 8px;
  width: 80%;
  text-align: center;
  color: white;
  padding: 16px 0;
}
/* ----------------------------- */
/* Activity */
.score-board {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: end;
  align-items: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #ffffff;
}
#canvas {
  position: relative;
  background-color: white;
}
#activity-wrapper {
  height: 100vh;
}
/* ----------------------------- */

/* Point Generator */
.point-wrapper {
  background-color: black;
  border-radius: 50%;
  position: fixed;
  z-index: 10;
  display: block;
}

/* ----------------------------- */

/* End Game */
.end-game-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
}
.task-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.score-container {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 56px;
  color: #000000;
  text-align: center;
}

.average-score-container {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  text-align: center;
}
.average-score-wrapper {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}

.download-data-button {
  min-width: 346px;
  height: 65px;
  background: #323232;
  border-radius: 8px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.delete-data-button {
  min-width: 346px;
  height: 65px;
  background: #ff6363;
  border-radius: 8px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
/* ----------------------------- */
